
##### Device specific values #####

SUBJECT_NAME=""
SUBJECT_UUID=""
SUBJECT_TYPE_NAME=""
SUBJECT_TYPE_UUID=""


#### Those values should probably not be changed.. ####

##### This might change for test setups #####
LOOP_DELAY="60000"

##### This is LifeBase specific #####
LB_TAG="LifeBaseMeter"

LB_UUID_SUFFIX="-e337-46ca-9690-cdd6d309e7b1"

SUBJECT_SERVICE_UUID="54000000"
SUBJECT_NAME_UUID="54000001"
SUBJECT_UUID_UUID="54000002"
SUBJECT_TYPE_NAME_UUID="54000003"
SUBJECT_TYPE_UUID_UUID="54000004"

LIGHT_SERVICE_UUID="54010000"
LIGHT_EXPOSURE_UUID="54010001"

AIR_SERVICE_UUID="54020000"
AIR_TEMPERATURE_UUID="2a6e"
AIR_HUMIDITY_UUID="2a6f"

WATER_SERVICE_UUID="54030000"
WATER_CACHEPOT_LEVEL_MIN_UUID="54030001"
WATER_CACHEPOT_LEVEL_MAX_UUID="54030002"
WATER_PUMP_UUID="54030003"

SOIL_SERVICE_UUID="54040000"
SOIL_MOISTURE_UUID="54040001"
SOIL_MOISTURE_MIN_UUID="54040002"
SOIL_MOISTURE_MAX_UUID="54040003"


